<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spin the Wheel</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body class="bg-light Entire">
    <header class="mb-5 Back">
      <h1 class="container rrBack">
        <a href="index.html" class="backBtn">Restaurant Roulette</a>
      </h1>
        <div class="container">
            <a href="index.html" class="btn btn-outline-secondary mt-3 backBtn">Back</a>
        </div>
    </header>
    
    <div id="final-value">
      <p>Click On The Spin Button To Start</p>
    </div>
    <div class="wrapper">
      <div class="container">
        <canvas id="wheel"></canvas>
        <button id="spin-btn">Spin</button>
        <img src="./assets/images/arrow.png" alt="spinner arrow" />
      </div>
    </div>

    <!-- Confetti JS -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1"></script>
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <!-- Chart.js Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"></script>
    <!-- Script for spinning wheel -->
    <script src="./assets/javascript/wheel-script.js"></script>
  </body>
</html>
